<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./mac-book1543.css" rel="stylesheet" />
      <title>exported project</title>
      <div class="mac-book1543-container">
        <div class="mac-book1543-mac-book1543">
          <img
            src="public/playground_assets/1555-rioc-200h.png"
            alt="1555"
            class="mac-book1543-image"
          />
          <img
            src="public/playground_assets/cangkir-kopi-panas-wallpaper-1280x720_45-removebg-preview15736-n3tw-400h.png"
            alt="cangkir-kopi-panas-wallpaper-1280x720_45-removebg-preview15736"
            class="mac-book1543-image1"
          />
          <span class="mac-book1543-text">HOME</span>
          <div class="mac-book1543-frame25518">
            <span class="mac-book1543-text01">PAGES</span>
          </div>
          <span class="mac-book1543-text02">PORTFOLIO</span>
          <span class="mac-book1543-text03">SHOP</span>
          <span class="mac-book1543-text04">SHOP HERE</span>
          <span class="mac-book1543-text05">COFFEE COUNTRY</span>
          <span class="mac-book1543-text06">______________</span>
          <span class="mac-book1543-text07">______________</span>
          <img
            src="public/playground_assets/sari-pertiwi-biji-kopi15510-sqj-200h.png"
            alt="sari-pertiwi-biji-kopi15510"
            class="mac-book1543-image2"
          />
          <img
            src="public/playground_assets/WhatsApp_Image_2021-11-14_at_05.3815937-btpg-200h.png"
            alt="WhatsApp_Image_2021-11-14_at_05.3815937"
            class="mac-book1543-image3"
          />
          <span class="mac-book1543-text08">SHOP HERE</span>
          <span class="mac-book1543-text09">
            <span>Kopi unik yang kekinian yang bikin ngopi</span>
            <br />
            <span>lebih berwarna</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
